[General]
network = DynamicDeployment
rng-class="cLCG32"
num-rngs=1
seed-0-lcg32 = 5454326
cpu-time-limit = 10000s
sim-time-limit = 1010s

#**.scheduler.module-eventlog-recording = true
**.module-eventlog-recording = true

#**.scheduler.cmdenv-log-level = warn
**.cmdenv-log-level = warn

**.scheduler.networkxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/network3.xml"
#**.scheduler.applicationxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/app.xml"
**.scheduler.applicationdot = "/home/veith/projects/simulator-stream-processing/simulations/dot/g3.dot"
**.scheduler.strategy = 1