[General]
network = DynamicDeployment
rng-class="cLCG32"
num-rngs=1
seed-0-lcg32 = 3454326
cpu-time-limit = 10000s
sim-time-limit = 1010s

record-eventlog = false

#**.scheduler.**.module-eventlog-recording = true
**.module-eventlog-recording = false

**.scheduler.cmdenv-log-level = warn
**.cmdenv-log-level = off

**.scheduler.networkxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/network2.xml"
#**.scheduler.applicationxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/app.xml"
**.scheduler.applicationdot = "/home/veith/projects/simulator-stream-processing/simulations/dot/g1.dot"
**.scheduler.strategy = 3