[Config lb_scenario_0]
network = DynamicDeployment
rng-class="cLCG32"
num-rngs=56

#Infrastructure seeds
seed-0-lcg32 = 52615956
seed-1-lcg32 = 96754389 #lan
seed-2-lcg32 = 81772785 #man
seed-3-lcg32 = 11370277 #wan
seed-4-lcg32 = 25962282 #RNDWLK
seed-5-lcg32 = 21509460
seed-6-lcg32 = 96054675
seed-7-lcg32 = 24692237
seed-8-lcg32 = 43065292
seed-9-lcg32 = 84034423
#Operator attibutes
seed-10-lcg32 = 74205753 #selectivity
seed-11-lcg32 = 76903972 #datarate
seed-12-lcg32 = 23503143 #cpu_src
seed-13-lcg32 = 74778516 #cpu
seed-14-lcg32 = 46692468 #memory
seed-15-lcg32 = 41157548 #arrivalrate
seed-16-lcg32 = 23660130 #bytes
seed-17-lcg32 = 1558259 #staterate
seed-18-lcg32 = 3539883 #edge
seed-19-lcg32 = 81406572 #cloud
seed-20-lcg32 = 32423111
seed-21-lcg32 = 51311405
seed-22-lcg32 = 43103681
seed-23-lcg32 = 55359060
seed-24-lcg32 = 13257178
seed-25-lcg32 = 58258128
seed-26-lcg32 = 17687135
seed-27-lcg32 = 687175
seed-28-lcg32 = 50218071
seed-29-lcg32 = 33366815
#Operators seeds
seed-30-lcg32 = 7462125
seed-31-lcg32 = 45492232
seed-32-lcg32 = 96377068
seed-33-lcg32 = 36470775
seed-34-lcg32 = 49391404
seed-35-lcg32 = 97662072
seed-36-lcg32 = 67552216
seed-37-lcg32 = 23384821
seed-38-lcg32 = 1571653
seed-39-lcg32 = 31232746
seed-40-lcg32 = 80578774
seed-41-lcg32 = 23894527
seed-42-lcg32 = 71342889
seed-43-lcg32 = 87769829
seed-44-lcg32 = 70078170
seed-45-lcg32 = 72107876
seed-46-lcg32 = 1705110
seed-47-lcg32 = 99355446
seed-48-lcg32 = 6677613
seed-49-lcg32 = 63998709
seed-50-lcg32 = 88385102
seed-51-lcg32 = 16580852
seed-52-lcg32 = 19525000
seed-53-lcg32 = 42807034
seed-54-lcg32 = 20269112
seed-55-lcg32 = 79323062
cpu-time-limit = 2000000s
sim-time-limit = 2000000s
record-eventlog = false

#**.scheduler.**.module-eventlog-recording = true
**.module-eventlog-recording = false

**.scheduler.cmdenv-log-level = warn
**.cmdenv-log-level = off

**.scheduler.read_from_traced_data_reconfig = false
**.scheduler.save_traced_data_reconfig = false
**.scheduler.dir_trace_datasets = "/home/veith/tracedatasets/"
**.scheduler.finish_after_tracing = false

**.scheduler.reconfig_applying_rp = true

**.scheduler.test_id = "app_app1"
**.scheduler.dir_result = "../results/"
**.scheduler.networkxml = "/xml/n3.xml"
#**.scheduler.applicationxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/etlapp3.xml"
**.scheduler.applicationdot = "/dot/a1.dot"
**.scheduler.base_strategy = 1

**.scheduler.selectivity_min = .1
**.scheduler.selectivity_max = 1
**.scheduler.datarate_min = .1
**.scheduler.datarate_max = 1
**.scheduler.cpu_min = 10
**.scheduler.cpu_max = 100
**.scheduler.cpusrc_min = 1
**.scheduler.cpusrc_max = 100
**.scheduler.memory_min = 100
**.scheduler.memory_max = 7500
**.scheduler.arrivalrate_min = 1000
**.scheduler.arrivalrate_max = 10000
**.scheduler.bytesmsg_min = 100
**.scheduler.bytesmsg_max = 2500
**.scheduler.staterate_min = .1
**.scheduler.staterate_max = 1

#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .0008

#**.scheduler.manlat_min = .02167
#**.scheduler.manlat_max = .02833

#**.scheduler.wanlat_min = .065
#**.scheduler.wanlat_max = .085

**.scheduler.lanlat_min = .0001
**.scheduler.lanlat_max = .0005

**.scheduler.manlat_min = .075
**.scheduler.manlat_max = .085

**.scheduler.wanlat_min = .075
**.scheduler.wanlat_max = .085


#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .00015

#**.scheduler.manlat_min = .00015
#**.scheduler.manlat_max = .00015

#**.scheduler.wanlat_min = .00015
#**.scheduler.wanlat_max = .00015

**.scheduler.reconfig_iterations = 10000
**.scheduler.reconfig_constant = .9
**.scheduler.reconfig_alpha = .1
**.scheduler.reconfig_gamma = 1
**.scheduler.reconfig_lambda = 1
**.scheduler.reconfig_epilson = .6
**.scheduler.reconfig_strategy = 2