[Config id_0_0]
network = DynamicDeployment
rng-class="cLCG32"
num-rngs=56

#Infrastructure seeds
seed-0-lcg32 = 14446598
seed-1-lcg32 = 39154959 #lan
seed-2-lcg32 = 89623557 #man
seed-3-lcg32 = 90181688 #wan
seed-4-lcg32 = 62369008 #RNDWLK
seed-5-lcg32 = 52125343
seed-6-lcg32 = 30854454
seed-7-lcg32 = 35218318
seed-8-lcg32 = 69632382
seed-9-lcg32 = 53999405
#Operator attibutes
seed-10-lcg32 = 3187493 #selectivity
seed-11-lcg32 = 84380031 #datarate
seed-12-lcg32 = 71276752 #cpu_src
seed-13-lcg32 = 92745576 #cpu
seed-14-lcg32 = 45826878 #memory
seed-15-lcg32 = 5137339 #arrivalrate
seed-16-lcg32 = 31556386 #bytes
seed-17-lcg32 = 61361804 #staterate
seed-18-lcg32 = 8309310 #edge
seed-19-lcg32 = 15200695 #cloud
seed-20-lcg32 = 73243098 #window
seed-21-lcg32 = 18130608 #percentual Operator with state
seed-22-lcg32 = 29321779
seed-23-lcg32 = 5628777
seed-24-lcg32 = 71571811
seed-25-lcg32 = 74511938
seed-26-lcg32 = 87288109
seed-27-lcg32 = 55935134
seed-28-lcg32 = 73002685
seed-29-lcg32 = 62819738
#Operators seeds
seed-30-lcg32 = 50162932
seed-31-lcg32 = 51015372
seed-32-lcg32 = 44532963
seed-33-lcg32 = 91722091
seed-34-lcg32 = 86700170
seed-35-lcg32 = 8800841
seed-36-lcg32 = 33234880
seed-37-lcg32 = 98444584
seed-38-lcg32 = 42650010
seed-39-lcg32 = 50065787
seed-40-lcg32 = 11583753
seed-41-lcg32 = 36353691
seed-42-lcg32 = 64284007
seed-43-lcg32 = 60055900
seed-44-lcg32 = 12573859
seed-45-lcg32 = 20316004
seed-46-lcg32 = 24156774
seed-47-lcg32 = 99485211
seed-48-lcg32 = 16248711
seed-49-lcg32 = 57361776
seed-50-lcg32 = 20752629
seed-51-lcg32 = 41882668
seed-52-lcg32 = 56834374
seed-53-lcg32 = 9079987
seed-54-lcg32 = 1202610
seed-55-lcg32 = 81024070
cpu-time-limit = 2000000s
sim-time-limit = 2000000s
record-eventlog = false

#**.scheduler.**.module-eventlog-recording = true
**.module-eventlog-recording = false

**.scheduler.cmdenv-log-level = warn
**.cmdenv-log-level = off

**.scheduler.read_from_traced_data_reconfig = true
**.scheduler.save_traced_data_reconfig = false
**.scheduler.dir_trace_datasets = "/home/veith/tracedatasets/"
**.scheduler.finish_after_tracing = false

**.scheduler.reconfig_applying_rp = false

**.scheduler.test_id = "2"
**.scheduler.dir_result = "../results/"
**.scheduler.networkxml = "/xml/sample3.xml"
#**.scheduler.networkxml = "/xml/simple.xml"
#**.scheduler.networkxml = "/xml/n3.xml"
**.scheduler.applicationxml = "/xml/etl_app.xml"
#**.scheduler.applicationdot = "/dot/a1.dot"
#**.scheduler.applicationdot = "/dot/app_test.dot"
**.scheduler.base_strategy = 2

**.scheduler.selectivity_min = 0
**.scheduler.selectivity_max = .15
**.scheduler.datarate_min = .1
**.scheduler.datarate_max = 1
**.scheduler.cpu_min = 10
**.scheduler.cpu_max = 100
**.scheduler.cpusrc_min = 1
**.scheduler.cpusrc_max = 100
**.scheduler.memory_min = 100
**.scheduler.memory_max = 7500
**.scheduler.arrivalrate_min = 1000
**.scheduler.arrivalrate_max = 2000
**.scheduler.bytesmsg_min = 100
**.scheduler.bytesmsg_max = 500
**.scheduler.staterate_min = .1
**.scheduler.staterate_max = 1
**.scheduler.window_min = 0
**.scheduler.window_max = 10
**.scheduler.operators_with_state_perc = .1

#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .0008

#**.scheduler.manlat_min = .02167
#**.scheduler.manlat_max = .02833

#**.scheduler.wanlat_min = .065
#**.scheduler.wanlat_max = .085

**.scheduler.lanlat_min = .0001
**.scheduler.lanlat_max = .0005

**.scheduler.manlat_min = .075
**.scheduler.manlat_max = .085

**.scheduler.wanlat_min = .075
**.scheduler.wanlat_max = .085


#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .00015

#**.scheduler.manlat_min = .00015
#**.scheduler.manlat_max = .00015

#**.scheduler.wanlat_min = .00015
#**.scheduler.wanlat_max = .00015

**.scheduler.reconfig_iterations = 1000
**.scheduler.reconfig_constant = 0.005
**.scheduler.reconfig_alpha = 1
**.scheduler.reconfig_gamma = 0.005
**.scheduler.reconfig_lambda = 0.005
**.scheduler.reconfig_epsilon = 1
**.scheduler.reconfig_strategy = 1


**.scheduler.latency_weight = .33
**.scheduler.migration_weight = 0
**.scheduler.costs_weight = .33
**.scheduler.wan_traffic_weight = .33
        
**.scheduler.latency_parameter = -1
**.scheduler.migration_parameter = -1
**.scheduler.costs_parameter = -1
**.scheduler.wan_traffic_paramenter = -1
**.scheduler.pricing_type = 0
**.scheduler.aggregate_cost_based_reward = true
**.scheduler.configuration_seeds = 0

**.scheduler.file_operator_statistics = "$"
**.scheduler.file_path_statistics = "@"
**.scheduler.use_slots = true
**.scheduler.source_locations = 5
**.scheduler.sink_locations = 3