// --------------------------------------------------------------------------
// IBM ILOG CP Optimizer model export file
// Effective workers: 4
// --------------------------------------------------------------------------

// ------ Interval-related variables: ---------------------------------------

A0 = intervalVar();
"Alloc_Task[0][0]" = intervalVar(optional, size=0);
"Alloc_Task[0][1]" = intervalVar(optional, size=0);
"Alloc_Task[0][2]" = intervalVar(optional, size=0);
"Alloc_Task[0][3]" = intervalVar(optional, size=0);
"Alloc_Task[0][4]" = intervalVar(optional, size=0);
"Alloc_Task[0][5]" = intervalVar(optional, size=0);
"Alloc_Task[0][6]" = intervalVar(optional, size=0);
"Alloc_Task[0][7]" = intervalVar(optional, size=0);
"Alloc_Task[0][8]" = intervalVar(optional, size=0);
"Alloc_Task[0][9]" = intervalVar(optional, size=0);
"Alloc_Task[0][10]" = intervalVar(optional, size=0);
"Alloc_Task[0][11]" = intervalVar(optional, size=0);
"Alloc_Task[0][12]" = intervalVar(optional, size=0);
"Alloc_Task[0][13]" = intervalVar(optional, size=0);
"Alloc_Task[0][14]" = intervalVar(optional, size=0);
"Alloc_Task[0][15]" = intervalVar(optional, size=0);
"Alloc_Task[0][16]" = intervalVar(optional, size=0);
"Alloc_Task[0][17]" = intervalVar(optional, size=0);
"Alloc_Task[0][18]" = intervalVar(optional, size=0);
"Alloc_Task[0][19]" = intervalVar(optional, size=0);
"Alloc_Task[0][20]" = intervalVar(optional, size=0);
A1 = intervalVar();
"Alloc_Task[1][0]" = intervalVar(optional, size=0);
"Alloc_Task[1][1]" = intervalVar(optional, size=0);
"Alloc_Task[1][2]" = intervalVar(optional, size=0);
"Alloc_Task[1][3]" = intervalVar(optional, size=0);
"Alloc_Task[1][4]" = intervalVar(optional, size=0);
"Alloc_Task[1][5]" = intervalVar(optional, size=0);
"Alloc_Task[1][6]" = intervalVar(optional, size=0);
"Alloc_Task[1][7]" = intervalVar(optional, size=0);
"Alloc_Task[1][8]" = intervalVar(optional, size=0);
"Alloc_Task[1][9]" = intervalVar(optional, size=0);
"Alloc_Task[1][10]" = intervalVar(optional, size=0);
"Alloc_Task[1][11]" = intervalVar(optional, size=0);
"Alloc_Task[1][12]" = intervalVar(optional, size=0);
"Alloc_Task[1][13]" = intervalVar(optional, size=0);
"Alloc_Task[1][14]" = intervalVar(optional, size=0);
"Alloc_Task[1][15]" = intervalVar(optional, size=0);
"Alloc_Task[1][16]" = intervalVar(optional, size=0);
"Alloc_Task[1][17]" = intervalVar(optional, size=0);
"Alloc_Task[1][18]" = intervalVar(optional, size=0);
"Alloc_Task[1][19]" = intervalVar(optional, size=0);
"Alloc_Task[1][20]" = intervalVar(optional, size=0);
A2 = intervalVar();
"Alloc_Task[2][0]" = intervalVar(optional, size=0);
"Alloc_Task[2][1]" = intervalVar(optional, size=0);
"Alloc_Task[2][2]" = intervalVar(optional, size=0);
"Alloc_Task[2][3]" = intervalVar(optional, size=0);
"Alloc_Task[2][4]" = intervalVar(optional, size=0);
"Alloc_Task[2][5]" = intervalVar(optional, size=0);
"Alloc_Task[2][6]" = intervalVar(optional, size=0);
"Alloc_Task[2][7]" = intervalVar(optional, size=0);
"Alloc_Task[2][8]" = intervalVar(optional, size=0);
"Alloc_Task[2][9]" = intervalVar(optional, size=0);
"Alloc_Task[2][10]" = intervalVar(optional, size=0);
"Alloc_Task[2][11]" = intervalVar(optional, size=0);
"Alloc_Task[2][12]" = intervalVar(optional, size=0);
"Alloc_Task[2][13]" = intervalVar(optional, size=0);
"Alloc_Task[2][14]" = intervalVar(optional, size=0);
"Alloc_Task[2][15]" = intervalVar(optional, size=0);
"Alloc_Task[2][16]" = intervalVar(optional, size=0);
"Alloc_Task[2][17]" = intervalVar(optional, size=0);
"Alloc_Task[2][18]" = intervalVar(optional, size=0);
"Alloc_Task[2][19]" = intervalVar(optional, size=0);
"Alloc_Task[2][20]" = intervalVar(optional, size=0);
A3 = intervalVar();
"Alloc_Task[3][0]" = intervalVar(optional, size=0);
"Alloc_Task[3][1]" = intervalVar(optional, size=0);
"Alloc_Task[3][2]" = intervalVar(optional, size=0);
"Alloc_Task[3][3]" = intervalVar(optional, size=0);
"Alloc_Task[3][4]" = intervalVar(optional, size=0);
"Alloc_Task[3][5]" = intervalVar(optional, size=0);
"Alloc_Task[3][6]" = intervalVar(optional, size=0);
"Alloc_Task[3][7]" = intervalVar(optional, size=0);
"Alloc_Task[3][8]" = intervalVar(optional, size=0);
"Alloc_Task[3][9]" = intervalVar(optional, size=0);
"Alloc_Task[3][10]" = intervalVar(optional, size=0);
"Alloc_Task[3][11]" = intervalVar(optional, size=0);
"Alloc_Task[3][12]" = intervalVar(optional, size=0);
"Alloc_Task[3][13]" = intervalVar(optional, size=0);
"Alloc_Task[3][14]" = intervalVar(optional, size=0);
"Alloc_Task[3][15]" = intervalVar(optional, size=0);
"Alloc_Task[3][16]" = intervalVar(optional, size=0);
"Alloc_Task[3][17]" = intervalVar(optional, size=0);
"Alloc_Task[3][18]" = intervalVar(optional, size=0);
"Alloc_Task[3][19]" = intervalVar(optional, size=0);
"Alloc_Task[3][20]" = intervalVar(optional, size=0);
A4 = intervalVar();
"Alloc_Task[4][0]" = intervalVar(optional, size=0);
"Alloc_Task[4][1]" = intervalVar(optional, size=0);
"Alloc_Task[4][2]" = intervalVar(optional, size=0);
"Alloc_Task[4][3]" = intervalVar(optional, size=0);
"Alloc_Task[4][4]" = intervalVar(optional, size=0);
"Alloc_Task[4][5]" = intervalVar(optional, size=0);
"Alloc_Task[4][6]" = intervalVar(optional, size=0);
"Alloc_Task[4][7]" = intervalVar(optional, size=0);
"Alloc_Task[4][8]" = intervalVar(optional, size=0);
"Alloc_Task[4][9]" = intervalVar(optional, size=0);
"Alloc_Task[4][10]" = intervalVar(optional, size=0);
"Alloc_Task[4][11]" = intervalVar(optional, size=0);
"Alloc_Task[4][12]" = intervalVar(optional, size=0);
"Alloc_Task[4][13]" = intervalVar(optional, size=0);
"Alloc_Task[4][14]" = intervalVar(optional, size=0);
"Alloc_Task[4][15]" = intervalVar(optional, size=0);
"Alloc_Task[4][16]" = intervalVar(optional, size=0);
"Alloc_Task[4][17]" = intervalVar(optional, size=0);
"Alloc_Task[4][18]" = intervalVar(optional, size=0);
"Alloc_Task[4][19]" = intervalVar(optional, size=0);
"Alloc_Task[4][20]" = intervalVar(optional, size=0);
A5 = intervalVar();
"Alloc_Task[5][0]" = intervalVar(optional, size=0);
"Alloc_Task[5][1]" = intervalVar(optional, size=0);
"Alloc_Task[5][2]" = intervalVar(optional, size=0);
"Alloc_Task[5][3]" = intervalVar(optional, size=0);
"Alloc_Task[5][4]" = intervalVar(optional, size=0);
"Alloc_Task[5][5]" = intervalVar(optional, size=0);
"Alloc_Task[5][6]" = intervalVar(optional, size=0);
"Alloc_Task[5][7]" = intervalVar(optional, size=0);
"Alloc_Task[5][8]" = intervalVar(optional, size=0);
"Alloc_Task[5][9]" = intervalVar(optional, size=0);
"Alloc_Task[5][10]" = intervalVar(optional, size=0);
"Alloc_Task[5][11]" = intervalVar(optional, size=0);
"Alloc_Task[5][12]" = intervalVar(optional, size=0);
"Alloc_Task[5][13]" = intervalVar(optional, size=0);
"Alloc_Task[5][14]" = intervalVar(optional, size=0);
"Alloc_Task[5][15]" = intervalVar(optional, size=0);
"Alloc_Task[5][16]" = intervalVar(optional, size=0);
"Alloc_Task[5][17]" = intervalVar(optional, size=0);
"Alloc_Task[5][18]" = intervalVar(optional, size=0);
"Alloc_Task[5][19]" = intervalVar(optional, size=0);
"Alloc_Task[5][20]" = intervalVar(optional, size=0);
A6 = intervalVar();
"Alloc_Task[6][0]" = intervalVar(optional, size=0);
"Alloc_Task[6][1]" = intervalVar(optional, size=0);
"Alloc_Task[6][2]" = intervalVar(optional, size=0);
"Alloc_Task[6][3]" = intervalVar(optional, size=0);
"Alloc_Task[6][4]" = intervalVar(optional, size=0);
"Alloc_Task[6][5]" = intervalVar(optional, size=0);
"Alloc_Task[6][6]" = intervalVar(optional, size=0);
"Alloc_Task[6][7]" = intervalVar(optional, size=0);
"Alloc_Task[6][8]" = intervalVar(optional, size=0);
"Alloc_Task[6][9]" = intervalVar(optional, size=0);
"Alloc_Task[6][10]" = intervalVar(optional, size=0);
"Alloc_Task[6][11]" = intervalVar(optional, size=0);
"Alloc_Task[6][12]" = intervalVar(optional, size=0);
"Alloc_Task[6][13]" = intervalVar(optional, size=0);
"Alloc_Task[6][14]" = intervalVar(optional, size=0);
"Alloc_Task[6][15]" = intervalVar(optional, size=0);
"Alloc_Task[6][16]" = intervalVar(optional, size=0);
"Alloc_Task[6][17]" = intervalVar(optional, size=0);
"Alloc_Task[6][18]" = intervalVar(optional, size=0);
"Alloc_Task[6][19]" = intervalVar(optional, size=0);
"Alloc_Task[6][20]" = intervalVar(optional, size=0);
A7 = intervalVar();
"Alloc_Task[7][0]" = intervalVar(optional, size=0);
"Alloc_Task[7][1]" = intervalVar(optional, size=0);
"Alloc_Task[7][2]" = intervalVar(optional, size=0);
"Alloc_Task[7][3]" = intervalVar(optional, size=0);
"Alloc_Task[7][4]" = intervalVar(optional, size=0);
"Alloc_Task[7][5]" = intervalVar(optional, size=0);
"Alloc_Task[7][6]" = intervalVar(optional, size=0);
"Alloc_Task[7][7]" = intervalVar(optional, size=0);
"Alloc_Task[7][8]" = intervalVar(optional, size=0);
"Alloc_Task[7][9]" = intervalVar(optional, size=0);
"Alloc_Task[7][10]" = intervalVar(optional, size=0);
"Alloc_Task[7][11]" = intervalVar(optional, size=0);
"Alloc_Task[7][12]" = intervalVar(optional, size=0);
"Alloc_Task[7][13]" = intervalVar(optional, size=0);
"Alloc_Task[7][14]" = intervalVar(optional, size=0);
"Alloc_Task[7][15]" = intervalVar(optional, size=0);
"Alloc_Task[7][16]" = intervalVar(optional, size=0);
"Alloc_Task[7][17]" = intervalVar(optional, size=0);
"Alloc_Task[7][18]" = intervalVar(optional, size=0);
"Alloc_Task[7][19]" = intervalVar(optional, size=0);
"Alloc_Task[7][20]" = intervalVar(optional, size=0);
A8 = intervalVar();
"Alloc_Task[8][0]" = intervalVar(optional, size=0);
"Alloc_Task[8][1]" = intervalVar(optional, size=0);
"Alloc_Task[8][2]" = intervalVar(optional, size=0);
"Alloc_Task[8][3]" = intervalVar(optional, size=0);
"Alloc_Task[8][4]" = intervalVar(optional, size=0);
"Alloc_Task[8][5]" = intervalVar(optional, size=0);
"Alloc_Task[8][6]" = intervalVar(optional, size=0);
"Alloc_Task[8][7]" = intervalVar(optional, size=0);
"Alloc_Task[8][8]" = intervalVar(optional, size=0);
"Alloc_Task[8][9]" = intervalVar(optional, size=0);
"Alloc_Task[8][10]" = intervalVar(optional, size=0);
"Alloc_Task[8][11]" = intervalVar(optional, size=0);
"Alloc_Task[8][12]" = intervalVar(optional, size=0);
"Alloc_Task[8][13]" = intervalVar(optional, size=0);
"Alloc_Task[8][14]" = intervalVar(optional, size=0);
"Alloc_Task[8][15]" = intervalVar(optional, size=0);
"Alloc_Task[8][16]" = intervalVar(optional, size=0);
"Alloc_Task[8][17]" = intervalVar(optional, size=0);
"Alloc_Task[8][18]" = intervalVar(optional, size=0);
"Alloc_Task[8][19]" = intervalVar(optional, size=0);
"Alloc_Task[8][20]" = intervalVar(optional, size=0);
SequenceVar_217 = sequenceVar(["Alloc_Task[0][0]", "Alloc_Task[1][0]", "Alloc_Task[2][0]", "Alloc_Task[3][0]", "Alloc_Task[4][0]", "Alloc_Task[5][0]", "Alloc_Task[6][0]", "Alloc_Task[7][0]", "Alloc_Task[8][0]"]);
SequenceVar_220 = sequenceVar(["Alloc_Task[0][1]", "Alloc_Task[1][1]", "Alloc_Task[2][1]", "Alloc_Task[3][1]", "Alloc_Task[4][1]", "Alloc_Task[5][1]", "Alloc_Task[6][1]", "Alloc_Task[7][1]", "Alloc_Task[8][1]"]);
SequenceVar_223 = sequenceVar(["Alloc_Task[0][2]", "Alloc_Task[1][2]", "Alloc_Task[2][2]", "Alloc_Task[3][2]", "Alloc_Task[4][2]", "Alloc_Task[5][2]", "Alloc_Task[6][2]", "Alloc_Task[7][2]", "Alloc_Task[8][2]"]);
SequenceVar_226 = sequenceVar(["Alloc_Task[0][3]", "Alloc_Task[1][3]", "Alloc_Task[2][3]", "Alloc_Task[3][3]", "Alloc_Task[4][3]", "Alloc_Task[5][3]", "Alloc_Task[6][3]", "Alloc_Task[7][3]", "Alloc_Task[8][3]"]);
SequenceVar_229 = sequenceVar(["Alloc_Task[0][4]", "Alloc_Task[1][4]", "Alloc_Task[2][4]", "Alloc_Task[3][4]", "Alloc_Task[4][4]", "Alloc_Task[5][4]", "Alloc_Task[6][4]", "Alloc_Task[7][4]", "Alloc_Task[8][4]"]);
SequenceVar_232 = sequenceVar(["Alloc_Task[0][5]", "Alloc_Task[1][5]", "Alloc_Task[2][5]", "Alloc_Task[3][5]", "Alloc_Task[4][5]", "Alloc_Task[5][5]", "Alloc_Task[6][5]", "Alloc_Task[7][5]", "Alloc_Task[8][5]"]);
SequenceVar_235 = sequenceVar(["Alloc_Task[0][6]", "Alloc_Task[1][6]", "Alloc_Task[2][6]", "Alloc_Task[3][6]", "Alloc_Task[4][6]", "Alloc_Task[5][6]", "Alloc_Task[6][6]", "Alloc_Task[7][6]", "Alloc_Task[8][6]"]);
SequenceVar_238 = sequenceVar(["Alloc_Task[0][7]", "Alloc_Task[1][7]", "Alloc_Task[2][7]", "Alloc_Task[3][7]", "Alloc_Task[4][7]", "Alloc_Task[5][7]", "Alloc_Task[6][7]", "Alloc_Task[7][7]", "Alloc_Task[8][7]"]);
SequenceVar_241 = sequenceVar(["Alloc_Task[0][8]", "Alloc_Task[1][8]", "Alloc_Task[2][8]", "Alloc_Task[3][8]", "Alloc_Task[4][8]", "Alloc_Task[5][8]", "Alloc_Task[6][8]", "Alloc_Task[7][8]", "Alloc_Task[8][8]"]);
SequenceVar_244 = sequenceVar(["Alloc_Task[0][9]", "Alloc_Task[1][9]", "Alloc_Task[2][9]", "Alloc_Task[3][9]", "Alloc_Task[4][9]", "Alloc_Task[5][9]", "Alloc_Task[6][9]", "Alloc_Task[7][9]", "Alloc_Task[8][9]"]);
SequenceVar_247 = sequenceVar(["Alloc_Task[0][10]", "Alloc_Task[1][10]", "Alloc_Task[2][10]", "Alloc_Task[3][10]", "Alloc_Task[4][10]", "Alloc_Task[5][10]", "Alloc_Task[6][10]", "Alloc_Task[7][10]", "Alloc_Task[8][10]"]);
SequenceVar_250 = sequenceVar(["Alloc_Task[0][11]", "Alloc_Task[1][11]", "Alloc_Task[2][11]", "Alloc_Task[3][11]", "Alloc_Task[4][11]", "Alloc_Task[5][11]", "Alloc_Task[6][11]", "Alloc_Task[7][11]", "Alloc_Task[8][11]"]);
SequenceVar_253 = sequenceVar(["Alloc_Task[0][12]", "Alloc_Task[1][12]", "Alloc_Task[2][12]", "Alloc_Task[3][12]", "Alloc_Task[4][12]", "Alloc_Task[5][12]", "Alloc_Task[6][12]", "Alloc_Task[7][12]", "Alloc_Task[8][12]"]);
SequenceVar_256 = sequenceVar(["Alloc_Task[0][13]", "Alloc_Task[1][13]", "Alloc_Task[2][13]", "Alloc_Task[3][13]", "Alloc_Task[4][13]", "Alloc_Task[5][13]", "Alloc_Task[6][13]", "Alloc_Task[7][13]", "Alloc_Task[8][13]"]);
SequenceVar_259 = sequenceVar(["Alloc_Task[0][14]", "Alloc_Task[1][14]", "Alloc_Task[2][14]", "Alloc_Task[3][14]", "Alloc_Task[4][14]", "Alloc_Task[5][14]", "Alloc_Task[6][14]", "Alloc_Task[7][14]", "Alloc_Task[8][14]"]);
SequenceVar_262 = sequenceVar(["Alloc_Task[0][15]", "Alloc_Task[1][15]", "Alloc_Task[2][15]", "Alloc_Task[3][15]", "Alloc_Task[4][15]", "Alloc_Task[5][15]", "Alloc_Task[6][15]", "Alloc_Task[7][15]", "Alloc_Task[8][15]"]);
SequenceVar_265 = sequenceVar(["Alloc_Task[0][16]", "Alloc_Task[1][16]", "Alloc_Task[2][16]", "Alloc_Task[3][16]", "Alloc_Task[4][16]", "Alloc_Task[5][16]", "Alloc_Task[6][16]", "Alloc_Task[7][16]", "Alloc_Task[8][16]"]);
SequenceVar_268 = sequenceVar(["Alloc_Task[0][17]", "Alloc_Task[1][17]", "Alloc_Task[2][17]", "Alloc_Task[3][17]", "Alloc_Task[4][17]", "Alloc_Task[5][17]", "Alloc_Task[6][17]", "Alloc_Task[7][17]", "Alloc_Task[8][17]"]);
SequenceVar_271 = sequenceVar(["Alloc_Task[0][18]", "Alloc_Task[1][18]", "Alloc_Task[2][18]", "Alloc_Task[3][18]", "Alloc_Task[4][18]", "Alloc_Task[5][18]", "Alloc_Task[6][18]", "Alloc_Task[7][18]", "Alloc_Task[8][18]"]);
SequenceVar_274 = sequenceVar(["Alloc_Task[0][19]", "Alloc_Task[1][19]", "Alloc_Task[2][19]", "Alloc_Task[3][19]", "Alloc_Task[4][19]", "Alloc_Task[5][19]", "Alloc_Task[6][19]", "Alloc_Task[7][19]", "Alloc_Task[8][19]"]);
SequenceVar_277 = sequenceVar(["Alloc_Task[0][20]", "Alloc_Task[1][20]", "Alloc_Task[2][20]", "Alloc_Task[3][20]", "Alloc_Task[4][20]", "Alloc_Task[5][20]", "Alloc_Task[6][20]", "Alloc_Task[7][20]", "Alloc_Task[8][20]"]);

// ------ Constraints: ------------------------------------------------------

alternative(A0, ["Alloc_Task[0][0]", "Alloc_Task[0][1]", "Alloc_Task[0][2]", "Alloc_Task[0][3]", "Alloc_Task[0][4]", "Alloc_Task[0][5]", "Alloc_Task[0][6]", "Alloc_Task[0][7]", "Alloc_Task[0][8]", "Alloc_Task[0][9]", "Alloc_Task[0][10]", "Alloc_Task[0][11]", "Alloc_Task[0][12]", "Alloc_Task[0][13]", "Alloc_Task[0][14]", "Alloc_Task[0][15]", "Alloc_Task[0][16]", "Alloc_Task[0][17]", "Alloc_Task[0][18]", "Alloc_Task[0][19]", "Alloc_Task[0][20]"]);
alternative(A1, ["Alloc_Task[1][0]", "Alloc_Task[1][1]", "Alloc_Task[1][2]", "Alloc_Task[1][3]", "Alloc_Task[1][4]", "Alloc_Task[1][5]", "Alloc_Task[1][6]", "Alloc_Task[1][7]", "Alloc_Task[1][8]", "Alloc_Task[1][9]", "Alloc_Task[1][10]", "Alloc_Task[1][11]", "Alloc_Task[1][12]", "Alloc_Task[1][13]", "Alloc_Task[1][14]", "Alloc_Task[1][15]", "Alloc_Task[1][16]", "Alloc_Task[1][17]", "Alloc_Task[1][18]", "Alloc_Task[1][19]", "Alloc_Task[1][20]"]);
alternative(A2, ["Alloc_Task[2][0]", "Alloc_Task[2][1]", "Alloc_Task[2][2]", "Alloc_Task[2][3]", "Alloc_Task[2][4]", "Alloc_Task[2][5]", "Alloc_Task[2][6]", "Alloc_Task[2][7]", "Alloc_Task[2][8]", "Alloc_Task[2][9]", "Alloc_Task[2][10]", "Alloc_Task[2][11]", "Alloc_Task[2][12]", "Alloc_Task[2][13]", "Alloc_Task[2][14]", "Alloc_Task[2][15]", "Alloc_Task[2][16]", "Alloc_Task[2][17]", "Alloc_Task[2][18]", "Alloc_Task[2][19]", "Alloc_Task[2][20]"]);
alternative(A3, ["Alloc_Task[3][0]", "Alloc_Task[3][1]", "Alloc_Task[3][2]", "Alloc_Task[3][3]", "Alloc_Task[3][4]", "Alloc_Task[3][5]", "Alloc_Task[3][6]", "Alloc_Task[3][7]", "Alloc_Task[3][8]", "Alloc_Task[3][9]", "Alloc_Task[3][10]", "Alloc_Task[3][11]", "Alloc_Task[3][12]", "Alloc_Task[3][13]", "Alloc_Task[3][14]", "Alloc_Task[3][15]", "Alloc_Task[3][16]", "Alloc_Task[3][17]", "Alloc_Task[3][18]", "Alloc_Task[3][19]", "Alloc_Task[3][20]"]);
alternative(A4, ["Alloc_Task[4][0]", "Alloc_Task[4][1]", "Alloc_Task[4][2]", "Alloc_Task[4][3]", "Alloc_Task[4][4]", "Alloc_Task[4][5]", "Alloc_Task[4][6]", "Alloc_Task[4][7]", "Alloc_Task[4][8]", "Alloc_Task[4][9]", "Alloc_Task[4][10]", "Alloc_Task[4][11]", "Alloc_Task[4][12]", "Alloc_Task[4][13]", "Alloc_Task[4][14]", "Alloc_Task[4][15]", "Alloc_Task[4][16]", "Alloc_Task[4][17]", "Alloc_Task[4][18]", "Alloc_Task[4][19]", "Alloc_Task[4][20]"]);
alternative(A5, ["Alloc_Task[5][0]", "Alloc_Task[5][1]", "Alloc_Task[5][2]", "Alloc_Task[5][3]", "Alloc_Task[5][4]", "Alloc_Task[5][5]", "Alloc_Task[5][6]", "Alloc_Task[5][7]", "Alloc_Task[5][8]", "Alloc_Task[5][9]", "Alloc_Task[5][10]", "Alloc_Task[5][11]", "Alloc_Task[5][12]", "Alloc_Task[5][13]", "Alloc_Task[5][14]", "Alloc_Task[5][15]", "Alloc_Task[5][16]", "Alloc_Task[5][17]", "Alloc_Task[5][18]", "Alloc_Task[5][19]", "Alloc_Task[5][20]"]);
alternative(A6, ["Alloc_Task[6][0]", "Alloc_Task[6][1]", "Alloc_Task[6][2]", "Alloc_Task[6][3]", "Alloc_Task[6][4]", "Alloc_Task[6][5]", "Alloc_Task[6][6]", "Alloc_Task[6][7]", "Alloc_Task[6][8]", "Alloc_Task[6][9]", "Alloc_Task[6][10]", "Alloc_Task[6][11]", "Alloc_Task[6][12]", "Alloc_Task[6][13]", "Alloc_Task[6][14]", "Alloc_Task[6][15]", "Alloc_Task[6][16]", "Alloc_Task[6][17]", "Alloc_Task[6][18]", "Alloc_Task[6][19]", "Alloc_Task[6][20]"]);
alternative(A7, ["Alloc_Task[7][0]", "Alloc_Task[7][1]", "Alloc_Task[7][2]", "Alloc_Task[7][3]", "Alloc_Task[7][4]", "Alloc_Task[7][5]", "Alloc_Task[7][6]", "Alloc_Task[7][7]", "Alloc_Task[7][8]", "Alloc_Task[7][9]", "Alloc_Task[7][10]", "Alloc_Task[7][11]", "Alloc_Task[7][12]", "Alloc_Task[7][13]", "Alloc_Task[7][14]", "Alloc_Task[7][15]", "Alloc_Task[7][16]", "Alloc_Task[7][17]", "Alloc_Task[7][18]", "Alloc_Task[7][19]", "Alloc_Task[7][20]"]);
alternative(A8, ["Alloc_Task[8][0]", "Alloc_Task[8][1]", "Alloc_Task[8][2]", "Alloc_Task[8][3]", "Alloc_Task[8][4]", "Alloc_Task[8][5]", "Alloc_Task[8][6]", "Alloc_Task[8][7]", "Alloc_Task[8][8]", "Alloc_Task[8][9]", "Alloc_Task[8][10]", "Alloc_Task[8][11]", "Alloc_Task[8][12]", "Alloc_Task[8][13]", "Alloc_Task[8][14]", "Alloc_Task[8][15]", "Alloc_Task[8][16]", "Alloc_Task[8][17]", "Alloc_Task[8][18]", "Alloc_Task[8][19]", "Alloc_Task[8][20]"]);
noOverlap(SequenceVar_217);
noOverlap(SequenceVar_220);
noOverlap(SequenceVar_223);
noOverlap(SequenceVar_226);
noOverlap(SequenceVar_229);
noOverlap(SequenceVar_232);
noOverlap(SequenceVar_235);
noOverlap(SequenceVar_238);
noOverlap(SequenceVar_241);
noOverlap(SequenceVar_244);
noOverlap(SequenceVar_247);
noOverlap(SequenceVar_250);
noOverlap(SequenceVar_253);
noOverlap(SequenceVar_256);
noOverlap(SequenceVar_259);
noOverlap(SequenceVar_262);
noOverlap(SequenceVar_265);
noOverlap(SequenceVar_268);
noOverlap(SequenceVar_271);
noOverlap(SequenceVar_274);
noOverlap(SequenceVar_277);
presenceOf("Alloc_Task[0][7]") == 1;
1 == presenceOf("Alloc_Task[4][2]");
1 == presenceOf("Alloc_Task[8][10]");

