[Config lb_scenario_0]
network = DynamicDeployment
rng-class="cLCG32"
num-rngs=56

#Infrastructure seeds
seed-0-lcg32 = 3454326
seed-1-lcg32 = 3454327 #lan
seed-2-lcg32 = 3454328 #man
seed-3-lcg32 = 3454329 #wan
seed-4-lcg32 = 3454330 #RNDWLK
seed-5-lcg32 = 3454331
seed-6-lcg32 = 3454332
seed-7-lcg32 = 3454333
seed-8-lcg32 = 3454334
seed-9-lcg32 = 3454335
#Operator attibutes
seed-10-lcg32 = 3454336 #selectivity
seed-11-lcg32 = 3454337 #datarate
seed-12-lcg32 = 3454338 #cpu_src
seed-13-lcg32 = 3454339 #cpu
seed-14-lcg32 = 3454340 #memory
seed-15-lcg32 = 3454341 #arrivalrate
seed-16-lcg32 = 3454342 #bytes
seed-17-lcg32 = 3454343 #staterate
seed-18-lcg32 = 3454344 #edge
seed-19-lcg32 = 3454345 #cloud
seed-20-lcg32 = 3454346 #window
seed-21-lcg32 = 3454347 #percentual Operator with state
seed-22-lcg32 = 3454348
seed-23-lcg32 = 3454349
seed-24-lcg32 = 3454350
seed-25-lcg32 = 3454351
seed-26-lcg32 = 3454352
seed-27-lcg32 = 3454353
seed-28-lcg32 = 3454354
seed-29-lcg32 = 3454355
#Operators seeds
seed-30-lcg32 = 3454356
seed-31-lcg32 = 3454357
seed-32-lcg32 = 3454358
seed-33-lcg32 = 3454359
seed-34-lcg32 = 3454360
seed-35-lcg32 = 3454361
seed-36-lcg32 = 3454362
seed-37-lcg32 = 3454363
seed-38-lcg32 = 3454364
seed-39-lcg32 = 3454365
seed-40-lcg32 = 3454366
seed-41-lcg32 = 3454367
seed-42-lcg32 = 3454368
seed-43-lcg32 = 3454369
seed-44-lcg32 = 3454370
seed-45-lcg32 = 3454371
seed-46-lcg32 = 3454372
seed-47-lcg32 = 3454373
seed-48-lcg32 = 3454374
seed-49-lcg32 = 3454375
seed-50-lcg32 = 3454376
seed-51-lcg32 = 3454377
seed-52-lcg32 = 3454378
seed-53-lcg32 = 3454379
seed-54-lcg32 = 3454380
seed-55-lcg32 = 3454381
cpu-time-limit = 200000s
sim-time-limit = 1060s
record-eventlog = false


#**.scheduler.**.module-eventlog-recording = true
**.module-eventlog-recording = false

#**.scheduler.cmdenv-log-level = warn
**.cmdenv-log-level = off

**.scheduler.read_from_traced_data_reconfig = false
**.scheduler.save_traced_data_reconfig = false
**.scheduler.dir_trace_datasets = "/home/veith/tracedatasets/"
**.scheduler.finish_after_tracing = false

**.scheduler.reconfig_applying_rp = false

**.scheduler.test_id = "app_app5"
**.scheduler.dir_result = "../results/"
**.scheduler.networkxml = "/xml/veith.xml"
#**.scheduler.applicationxml = "/home/veith/projects/simulator-stream-processing/simulations/xml/smart/etlapp3.xml"
**.scheduler.applicationdot = "/dot/a12.dot"
#**.scheduler.applicationxml = "/xml/app1.xml"
**.scheduler.base_strategy = 1

**.scheduler.selectivity_min = 0
**.scheduler.selectivity_max = .75
**.scheduler.datarate_min = .25
**.scheduler.datarate_max = 1.5
**.scheduler.cpu_min = 1000
**.scheduler.cpu_max = 5000
**.scheduler.cpusrc_min = 10
**.scheduler.cpusrc_max = 100
**.scheduler.cpusink_min = 10
**.scheduler.cpusink_max = 100
**.scheduler.memory_min = 100
**.scheduler.memory_max = 7500
**.scheduler.arrivalrate_min = 1000
**.scheduler.arrivalrate_max = 5000
**.scheduler.bytesmsg_min = 100
**.scheduler.bytesmsg_max = 500
**.scheduler.staterate_min = .1
**.scheduler.staterate_max = 1
**.scheduler.window_min = 0
**.scheduler.window_max = 0
**.scheduler.operators_with_state_perc = 0

#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .0008

#**.scheduler.manlat_min = .02167
#**.scheduler.manlat_max = .02833

#**.scheduler.wanlat_min = .065
#**.scheduler.wanlat_max = .085

**.scheduler.lanlat_min = .0001
**.scheduler.lanlat_max = .0005

**.scheduler.manlat_min = .075
**.scheduler.manlat_max = .085

**.scheduler.wanlat_min = .075
**.scheduler.wanlat_max = .085


#**.scheduler.lanlat_min = .00015
#**.scheduler.lanlat_max = .00015

#**.scheduler.manlat_min = .00015
#**.scheduler.manlat_max = .00015

#**.scheduler.wanlat_min = .00015
#**.scheduler.wanlat_max = .00015

**.scheduler.reconfig_iterations = 10000
**.scheduler.reconfig_constant = .9
**.scheduler.reconfig_alpha = .1
**.scheduler.reconfig_gamma = 1
**.scheduler.reconfig_lambda = 1
**.scheduler.reconfig_epsilon = .6
**.scheduler.reconfig_strategy = 2


**.scheduler.latency_weight = 1
**.scheduler.migration_weight = 0
**.scheduler.costs_weight = 0
**.scheduler.wan_traffic_weight = 0
        
**.scheduler.latency_parameter = -1
**.scheduler.migration_parameter = -1
**.scheduler.costs_parameter = -1
**.scheduler.wan_traffic_paramenter = -1
**.scheduler.pricing_type = 0
**.scheduler.aggregate_cost_based_reward = false
**.scheduler.configuration_seeds = 0

**.scheduler.file_operator_statistics = "&"
**.scheduler.file_path_statistics = "@"
**.scheduler.return_only_configuration_deployment=true
**.scheduler.source_locations = 0
**.scheduler.sink_locations = 0
**.scheduler.use_slots = false

**.scheduler.config_scale_approach = 1
